<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Udacity Map Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html,body
        {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      } 
</style>
<body>
    <div class="containter">
        <div class="options-box">
            <h1>Find Your Home</h1>
            <div>
                <input id="hide-listings" type="button" value="Hide Listings">
                <input id="show-listings" type="button" value="Show Listings">
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script>
      var map;
      var markers = [];
      function initMap() {
        // Constructor creates a new map - only center and zoom are required.
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7413549, lng: -73.9980244},
          zoom: 13
        });
        var largeInfowindow = new google.maps.InfoWindow();
        var bounds = new google.maps.LatLngBounds();

        var locations =[
          {title: 'Park Ave Penthouse', location: {lat: 40.7713024, lng: -73.9632393}},
          {title: 'Chelsea Loft', location: {lat: 40.7444883, lng: -73.9949465}},
          {title: 'Union Square Open Floor Plan', location: {lat: 40.7347062, lng: -73.9895759}},
          {title: 'East Village Hip Studio', location: {lat: 40.7281777, lng: -73.984377}},
          {title: 'TriBeCa Artsy Bachelor Pad', location: {lat: 40.7195264, lng: -74.0089934}},
          {title: 'Chinatown Homey Space', location: {lat: 40.7180628, lng: -73.9961237}}
        ];
        for(var i = 0; i < locations.length; i++){
            var position = locations[i].location;
            var title = locations[i].title;
            var marker = new google.maps.Marker({
                map:map,
                position:position,
                title:title,
                animation:google.maps.Animation.DROP,
                id:i
            });
            markers.push(marker);
            bounds.extend(markers[i].position);
            marker.addListener('click',function(){
                populateInfowindow(this,largeInfowindow);
            });
        }
        document.getElementById('hide-listings').addEventListener('click',hideListings);
        document.getElementById('show-listings').addEventListener('click',showListings);
        map.fitBounds(bounds);
      }
      function hideListings(){
          for(var i=0;i<markers.length;i++){
              markers[i].setMap(null);
          }
      }
      function showListings(){
          for(var i=0;i<markers.length;i++){
              markers[i].setMap(map);
          }
      }
            function populateInfowindow(marker,infowindow){
                if(infowindow.marker != marker){
                    infowindow.marker = marker;
                    infowindow.setContent(marker.title+marker.position);
                    infowindow.open(map,marker);
                    infowindow.addListener('closeclick',function(){
                        infowindow.setMarker = null;
                    })
                };
            };     
        
        
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6AVMPN4qk_CnqAebajpWmKk5RZOkav2U&v=3&callback=initMap"></script>
    
</body>
</html>